GOOGLE_APPLICATION_CREDENTIALS=/Users/anabelenbergese/Desktop/text-to-speech-express/serviceaccount.json
ASSEMBLYAI_API_KEY="5c28abddbf97426b9d190d22e94ee263"
GPT_TOKEN = "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"
